{
  "version": "1.2",
  "dbname": "terminase",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/nala0006/db/terminase_seq.fasta",
  "number-of-letters": 20841799,
  "number-of-sequences": 45995,
  "last-updated": "2022-08-31T14:58:00",
  "number-of-volumes": 1,
  "bytes-total": 31399253,
  "bytes-to-cache": 21255875,
  "files": [
    "terminase.pdb",
    "terminase.phr",
    "terminase.pin",
    "terminase.pog",
    "terminase.pos",
    "terminase.pot",
    "terminase.psq",
    "terminase.ptf",
    "terminase.pto"
  ]
}
